{
  "name": "learn-help",
  "version": "1.0.0",
  "description": "find help",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "engines": {
    "node": "11.10.0"
  },
  "scripts": {
    "build": "cd client && yarn && yarn run build && cd ..",
    "deploy": "cp -a client/build/. public/",
    "postinstall": "yarn run build && yarn run deploy && echo 'Client built!'"
  },
  "author": "JerYoMAt",
  "license": "MIT"
  
}